<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ratchet and Clank A Rift Apart" Moder="Super Death" Cusa="PPSA01473" Version="01.004.001" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Infinite Health + OHK">
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573800</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11A3F50-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>13D00B0</Offset>
      <ValueOn>E9-4B-37-1A-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573804</Offset>
      <ValueOn>83-BB-C0-00-00-00-00-0F-84-A7-C8-E5-FE-B8-00-00-80-3F-66-0F-6E-D0-C5-FA-11-93-88-00-00-00-E9-91-C8-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>800-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573800</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Health ">
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573804</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11A3F50-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>13D00B0</Offset>
      <ValueOn>E9-4F-37-1A-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573808</Offset>
      <ValueOn>83-BB-C0-00-00-00-00-0F-84-A3-C8-E5-FE-C5-FA-11-93-88-00-00-00-E9-96-C8-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7FC-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573804</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="One Hit Kill">
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573808</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11A3F50-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>13D00B0</Offset>
      <ValueOn>E9-53-37-1A-01-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-93-88-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>257380C</Offset>
      <ValueOn>83-BB-C0-00-00-00-00-74-16-B8-00-00-80-3F-66-0F-6E-D0-C5-FA-11-93-88-00-00-00-E9-8D-C8-E5-FE-C5-FA-11-93-88-00-00-00-E9-80-C8-E5-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F8-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573808</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Screws">
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>257380C</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11623B7-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1411C49</Offset>
      <ValueOn>E9-BE-1B-16-01-90-90-90-90</ValueOn>
      <ValueOff>45-89-67-38-41-80-4F-08-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F0-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573810</Offset>
      <ValueOn>41-BC-7F-96-98-00-45-89-67-38-41-80-4F-08-04-E9-2E-E4-E9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7F4-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>257380C</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Ammo">
    <Cheatline>
      <PS5Offset>1FF857E-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>57BA82</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-98-04-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Raritanium">
    <Cheatline>
      <PS5Offset>7DA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573826</Offset>
      <ValueOn>EB-FE</ValueOn>
      <ValueOff>00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>11621F3-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>1411E0D</Offset>
      <ValueOn>E9-14-1A-16-01-90-90</ValueOn>
      <ValueOff>89-58-38-80-48-08-04</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7D6-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>257382A</Offset>
      <ValueOn>BB-0F-27-00-00-89-58-38-80-48-08-04-E9-D9-E5-E9-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <PS5Offset>7DA-executable[0]-5</PS5Offset>
      <Section>0</Section>
      <Offset>2573826</Offset>
      <ValueOn>EB-02-90</ValueOn>
      <ValueOff>EB-FE-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>